NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWdvbGRmaXNoLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tkX0bvgnukY65i0eyH5Q0hE2rJTcDMyUooXCas9bCQ
DATABASE_URL="mongodb+srv://siddhantg2002:uu9GWWIVVTuRhO69@cluster0.lqzhjdd.mongodb.net/password_manager"
JWT_SECRET = c2b764ba9c4ad446cd8dda101ce7dbc0f8e4533c71717c014cf5f8a86e86f1c6
